/* TODO: move some of these classes to GlobalStyle */
/* Browser fixes */
noscript {
    background-color: #BBBBBB;
    font-size: x-large;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

ul {
    margin-top: 0;
}

a:hover, a:focus {
    color: #23527c;
    text-decoration: underline;
}
a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

hr {
    height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    box-sizing: content-box;
}

p {
    line-height: 1.5;
    margin: 0 0 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.1;
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 5px;
}
h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}

th {
    text-align: left;
}

label {
    display: inline-block;
}

var {
    font-weight: 900;
}

button, input, select, textarea {
    font: inherit;
}

.text-center {
    text-align: center;
}

.unscrollable {
    overflow: hidden;
}

/* Owr own classes */

text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -user-select: none;
}
