@font-face{font-family:Lato;font-style:normal;font-weight:300;src:url(https://www.i-lab.top/static/fonts/lato-light.woff2) format('woff2'),url(https://www.i-lab.top/static/fonts/lato-light.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
@font-face{font-family:Lato;font-style:normal;font-weight:400;src:url(../fonts/lato-regular.woff2) format('woff2'),url(../fonts/lato-regular.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
@font-face{font-family:Lato;font-style:normal;font-weight:700;src:url(https://www.i-lab.top/static/fonts/lato-bold.woff2) format('woff2'),url(https://www.i-lab.top/static/fonts/lato-bold.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
@font-face{font-family:Lato;font-style:normal;font-weight:900;src:url(https://www.i-lab.top/static/fonts/lato-black.woff2) format('woff2'),url(https://www.i-lab.top/static/fonts/lato-black.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
@font-face{font-family:Lato;font-style:italic;font-weight:300;src:url(https://www.i-lab.top/static/fonts/lato-italic-light.woff2) format('woff2'),url(https://www.i-lab.top/static/fonts/lato-italic-light.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
@font-face{font-family:Lato;font-style:italic;font-weight:400;src:url(https://www.i-lab.top/static/fonts/lato-italic.woff2) format('woff2'),url(https://www.i-lab.top/static/fonts/lato-italic.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
@font-face{font-family:Lato;font-style:italic;font-weight:700;src:url(https://www.i-lab.top/static/fonts/lato-italic-bold.woff2) format('woff2'),url(https://www.i-lab.top/static/fonts/lato-italic-bold.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
@font-face{font-family:Lato;font-style:italic;font-weight:900;src:url(https://www.i-lab.top/static/fonts/lato-italic-black.woff2) format('woff2'),url(https://www.i-lab.top/static/fonts/lato-italic-black.woff) format('woff');/*unicode-range:U+0000-F8FE,U+F900-FFFF*/}
